<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Explorer</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #e6fee6;
        text-align: center;
      }
      h1 {
        font-size: 3.5vw;
        font-weight: bold;
        margin: 0;
        max-height: 1.9em;
      }
      nav {
        height: 5vw;
        min-height: 1.35em;
        background-color: #79f179;
        max-height: 3em;
      }
      #usage {
        margin-top: 0.66em;
        margin-bottom: 0.66em;
        color: #007700;
        text-align: center;
      }
      #query {
        width: 66.666vw;
        height: 3rem;
        font-family: monospace;
        font-size: 1.5em;
        border: 1px solid #09ff09;
      }
      .raw-data {
        font-family: monospace;
        color: black;
        background-color: #f7f7f7;
        box-shadow: 2px 2px 2px 0px #444;
        border: 1px solid #777;
        margin-right: 3px;
      }
      #loader {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        animation-name: loader-rotate;
        animation-iteration-count: infinite;
        animation-duration: 2.5s;
        animation-timing-function: cubic-bezier(0.4, 0.07, 0.64, 0.92);
        margin-top: 1em;
        border: 1em solid green;
        border-top-style: double;
        margin: 1em auto 0 auto;
      }
      @keyframes loader-rotate { 
        from { 
          transform: rotate(0deg);
        }
        50% {
        }
        to { 
          transform: rotate(1800deg);
        }
      }
      @media (max-width: 385px) {
        h1 {
          font-size: 1.5em;
        }
        nav {
          height: 2.14285714286em;
        }
        #query {
          width: 80vw;
        }
      }
      @media (max-width: 300px) {
        h1 {
          font-size: 1em;
        }
        nav {
          height: 1.42857142857em;
        }
        #query {
          width: 94vw;
        }
      }
      @media (min-width: 1100px) {
        h1 {
          font-size: 2.25em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Steem Monsters Explorer</h1>
    </nav>
    <div id="usage">
      Enter a Steem username, block number, purchase ID (starts with <span class="raw-data">P-</span>), booster pack ID (starts with <span class="raw-data">B-</span>), or battle ID...
    </div>
    <input type="text" id="query" />
    <div id="loader">
    </div>
  </body>
</html>
